"use client"

import { AboutWrapper, MainText,SubText, ImageTextContainer, MainText2, Item, ItemContainer } from "./MainPageStyle";
import Image from "next/image";
import Stadium from "../../../../public/images/Stadium2.jpg"
import Woman from "../../../../public/images/DevO4ka.jpg"

const MainPage = () => {
  return (
    <AboutWrapper>
      <MainText>Информации никогда не бывает много!</MainText>
      <SubText>А если она интересна, своевременна, логична и системна, 
      то может стать ключевым элементом в вопросах самореализации и 
      профессионального самоопределения человека, которое при современных 
      темпах развития науки, промышленности и экономики должно начинаться уже
      со школьной скамьи.</SubText>
      <ImageTextContainer>
        <Image
          width={500}
          height={500}
          alt="Stadium"
          src={Stadium}
          style={{
            borderRadius: "20px",
          }}
        />
        <SubText>Отличительной особенностью современной школы в плане организации профориентационной работы является её бессистемность и отсутствие связи с большинством учебных предметов. Разрешение обозначенной проблемы определяет важность и актуальность реализации проекта «Город профессий – ПрофиГрад-НН».
        Цель проекта – объединение творческих потенциалов школы, учреждений дополнительного образования в качестве ресурсного центра, ведущих предприятий региона и бизнеса в современную образовательную инфраструктуру, позволяющую учащимся погрузиться в мир труда и профессий, в первую очередь по направлениям, востребованным на региональном рынке труда.
        Идеологической основой проекта являются идеи продуктивной педагогики. Его актуальность обоснована необходимостью реализации перечня поручений Президента России Путина В.В. от 2 января 2016 года №Пр-15ГС, в котором предлагается реализовать комплекс мер по воспитанию учащихся на основе их профессиональной ориентации.
        </SubText>
      </ImageTextContainer>
      <ImageTextContainer>
      <ItemContainer>
        <MainText2>Реализация обозначенных инициатив, в рамках проекта«Город профессий – ПрофиГрад-НН», требует выстроенной системы действий.
        </MainText2>
        <Item>1. Создание единого центра содействия общеобразовательным учреждениям г.Нижний Новгород в организации системы экскурсий на ведущие предприятия города;
        </Item>
        <Item>2. Консолидация имеющегося опыта учреждений дополнительного образования в формате ресурсного центра;
        </Item>
        <Item>3. Формирование опыта профессиональной деятельности учащимися посредством организации мастер-классов и прохождения профессиональных проб по различным профессиональным сферам, организация городских профессиональных конкурсов, мероприятий для обучающихся всех ступеней образования;
        </Item>
        <Item>4. Организации реальных ученических производств (мини-технопарков) для развития предпринимательской и деловой активности школьников;
        </Item>
        <Item>5. Создание и широкое использование цифровых образовательных ресурсов, тьюторство и привлечение в создаваемую инфраструктуру людей разных профессий, занимающихся реальным бизнесом, работающих в экономике, культуре, политике, социальной сфере, науке, на производстве;
        </Item>
        <Item>6. Создание методической и печатной продукции профориентационного содержания, способствующей формированию гарантированного минимума профориентационных компетенций обучающихся, позволяющих им овладеть в условиях рыночной экономики, устойчивой мотивацией на профессиональную деятельность в различных сферах деятельности человека.
        </Item>
      </ItemContainer>
      </ImageTextContainer>
      <ImageTextContainer>
        <MainText2>Профориентация может и должна быть интересной!</MainText2>
      </ImageTextContainer>
    </AboutWrapper>
  )
};

export default MainPage;
